<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Plinm08k</title>
</head>
<body>

<div class="main_title">
    <h1>Plinm08k</h1>
</div>
<div class="top-nav">
    <a href="index.html" class="home-button">Home</a>
</div>

<hr>

<div class="Bookletlinks">
    <ul>
        <li><a href="https://mathleaks.com/study/mcgraw-hill" target="_blank">mcgraw-hill</a></li>
        <li><a href="https://www.frittenden.kent.sch.uk/page/?title=M%2EA%2E+Answer+Booklets&pid=326" target="_blank">Mental Arithmetic frittenden education</a></li>
    </ul>
</div>